{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/edr": "^0.2.1",
    "@nomicfoundation/edr-linux-x64-gnu": "^0.2.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "solc": "^0.8.25"
  },
  "scripts": {
    "slither": "slither ./contracts/NFTTracker.sol --solc-remaps @openzeppelin=./node_modules/@openzeppelin --exclude naming-convention,external-function,low-level-calls"
  }
}
